# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=25w08a
yarn_mappings=25w08a+build.4
loader_version=0.16.10
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=com.iceyetiwins
archives_base_name=firefly-in-a-bottle
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.118.0+1.21.5
